info face="Calibri" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=33      x=394  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=61   y=13   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=35      x=417  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=48   y=0    width=6    height=12   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=407  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=425  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=66   y=13   width=3    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=19   y=0    width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=23   y=0    width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=47   y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=40   y=13   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=69   y=13   width=4    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=94   y=13   width=5    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=91   y=13   width=3    height=3    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=387  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=49      x=324  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=331  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=51      x=338  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=52      x=345  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=53      x=352  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=54      x=359  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=55      x=366  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=56      x=373  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=57      x=380  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=58      x=23   y=13   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=59      x=403  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=26   y=13   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=73   y=13   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=33   y=13   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=397  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=63   y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=65      x=74   y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=83   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=90   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=97   y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=105  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=70      x=111  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=71      x=117  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=125  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=133  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=136  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=75      x=141  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=76      x=148  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=77      x=154  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=78      x=164  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=172  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=180  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=81      x=54   y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=187  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=194  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=84      x=200  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=85      x=207  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=215  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=224  y=0    width=13   height=10   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=88      x=237  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=245  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=90      x=252  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=91      x=27   y=0    width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=7    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=31   y=0    width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=54   y=13   width=7    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=99   y=13   width=8    height=3    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96      x=80   y=13   width=4    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=440  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=260  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=447  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=100     x=267  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=453  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=274  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=280  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=104     x=287  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=294  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=14   y=0    width=5    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=297  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=108     x=133  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=460  y=0    width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=110     x=470  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=477  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=303  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=310  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=484  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=115     x=489  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=116     x=434  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=495  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=502  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=119     x=0    y=13   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=120     x=11   y=13   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=121     x=317  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=122     x=18   y=13   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=35   y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=45   y=0    width=3    height=12   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=40   y=0    width=5    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=84   y=13   width=7    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=111
kerning first=86 second=103 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=44 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=113 amount=-1
kerning first=86 second=47 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=111 amount=-1
kerning first=81 second=47 amount=1
kerning first=89 second=115 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=111 amount=-1
kerning first=46 second=86 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=34 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=110 amount=-1
kerning first=80 second=47 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=45 amount=-1
kerning first=70 second=74 amount=-1
kerning first=44 second=89 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=99 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=118 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=103 amount=-1
kerning first=46 second=45 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=100 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=81 second=44 amount=1
kerning first=89 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=45 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=59 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=47 amount=-1
kerning first=102 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=99 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=74 amount=-1
kerning first=70 second=65 amount=-1
kerning first=44 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=44 amount=-1
kerning first=65 second=86 amount=-1
