info face="Cambria" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data.png"
chars count=152
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=33      x=410  y=53   width=5    height=22   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=176  y=97   width=10   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=427  y=53   width=18   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=292  y=0    width=16   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=37      x=443  y=0    width=26   height=24   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=445  y=53   width=22   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=186  y=97   width=5    height=9    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=8    y=0    width=10   height=29   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=18   y=0    width=11   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=89   y=97   width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=423  y=75   width=15   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=44      x=128  y=97   width=7    height=10   xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=239  y=97   width=9    height=5    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=234  y=97   width=5    height=5    xoffset=1    yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=76   y=0    width=16   height=29   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=395  y=53   width=15   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=292  y=53   width=14   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=306  y=53   width=14   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=320  y=53   width=14   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=334  y=53   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=130  y=29   width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=350  y=53   width=15   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=365  y=53   width=15   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=380  y=53   width=15   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=57      x=144  y=29   width=15   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=489  y=75   width=5    height=15   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=155  y=75   width=7    height=19   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=393  y=75   width=15   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=135  y=97   width=15   height=10   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=62      x=408  y=75   width=15   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=63      x=415  y=53   width=12   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=64      x=370  y=0    width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=282  y=29   width=21   height=22   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=303  y=29   width=17   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=320  y=29   width=16   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=68      x=336  y=29   width=19   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=355  y=29   width=16   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=371  y=29   width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=387  y=29   width=18   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=405  y=29   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=425  y=29   width=9    height=22   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=129  y=0    width=10   height=28   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=75      x=434  y=29   width=20   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=454  y=29   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=470  y=29   width=24   height=22   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=0    y=53   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=20   y=53   width=18   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=494  y=29   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=272  y=0    width=20   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=38   y=53   width=19   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=57   y=53   width=14   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=71   y=53   width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=90   y=53   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=110  y=53   width=20   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=130  y=53   width=30   height=22   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=160  y=53   width=20   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=180  y=53   width=20   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=200  y=53   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=29   y=0    width=9    height=29   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=92   y=0    width=16   height=29   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=38   y=0    width=9    height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=102  y=97   width=15   height=12   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=258  y=97   width=13   height=4    xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=96      x=191  y=97   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=177  y=75   width=15   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=41   y=29   width=16   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=192  y=75   width=14   height=16   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=57   y=29   width=17   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=206  y=75   width=14   height=16   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=74   y=29   width=12   height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=216  y=53   width=16   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=104     x=86   y=29   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=232  y=53   width=9    height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=29   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=103  y=29   width=18   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=121  y=29   width=9    height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=220  y=75   width=25   height=16   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=245  y=75   width=17   height=16   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=262  y=75   width=15   height=16   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=241  y=53   width=16   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=257  y=53   width=17   height=22   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=277  y=75   width=13   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=290  y=75   width=13   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=126  y=75   width=13   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=303  y=75   width=17   height=16   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=320  y=75   width=18   height=16   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=338  y=75   width=26   height=16   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=364  y=75   width=16   height=16   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=121     x=274  y=53   width=18   height=22   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=380  y=75   width=13   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=47   y=0    width=12   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=71   y=0    width=5    height=29   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=59   y=0    width=12   height=29   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=207  y=97   width=21   height=7    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=161     x=159  y=29   width=8    height=23   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=162     x=467  y=53   width=14   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=163     x=481  y=53   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=164     x=494  y=75   width=15   height=15   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=165     x=0    y=75   width=20   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=166     x=108  y=0    width=5    height=29   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=167     x=139  y=0    width=15   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=168     x=248  y=97   width=10   height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=169     x=395  y=0    width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=170     x=0    y=97   width=12   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=171     x=438  y=75   width=14   height=16   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=172     x=150  y=97   width=16   height=10   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=174     x=419  y=0    width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=175     x=271  y=97   width=10   height=4    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=176     x=117  y=97   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=177     x=162  y=75   width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=178     x=12   y=97   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=179     x=24   y=97   width=11   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=180     x=199  y=97   width=8    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=181     x=167  y=29   width=16   height=23   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=182     x=154  y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=183     x=228  y=97   width=6    height=6    xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=184     x=166  y=97   width=10   height=10   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=185     x=35   y=97   width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=186     x=47   y=97   width=12   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=187     x=452  y=75   width=15   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=188     x=469  y=0    width=26   height=24   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=189     x=183  y=29   width=26   height=23   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=190     x=0    y=29   width=25   height=24   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=191     x=497  y=53   width=12   height=22   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=192     x=172  y=0    width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=193     x=193  y=0    width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=194     x=214  y=0    width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=195     x=308  y=0    width=21   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=196     x=329  y=0    width=21   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=197     x=235  y=0    width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=198     x=20   y=75   width=27   height=22   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=199     x=256  y=0    width=16   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=208     x=47   y=75   width=19   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=215     x=59   y=97   width=15   height=15   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=216     x=350  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=222     x=66   y=75   width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=223     x=209  y=29   width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=224     x=227  y=29   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=225     x=242  y=29   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=226     x=257  y=29   width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=227     x=82   y=75   width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=228     x=97   y=75   width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=229     x=495  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=230     x=467  y=75   width=22   height=16   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=231     x=112  y=75   width=14   height=22   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=236     x=272  y=29   width=10   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=240     x=25   y=29   width=16   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=74   y=97   width=15   height=15   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=248     x=139  y=75   width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=254     x=113  y=0    width=16   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
kernings count=0
